*{
    margin: 0;
    padding: 0;
}
.logo
{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img
{
    width: 26%;
    height: 33%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}
.nav-list
{
    width: 70%;
   /* background-color:black ;*/
    display: flex;
    align-items: center;
}
.nav-list li
{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a
{
    text-decoration: none;
    color: white;
    font size: 20px;
    font-family: 'ubuntu', sans-serif;
}
.nav-list li a:hover
{
    color:grey;
}
.rightNav
{
    /* background-color: aqua;*/
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
.btn-sm
{
    padding: 6px 10px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    vertical-align: middle;
    
}
.btn-dark
{
    color: black;
    border: 2px solid grey;
}
#search
{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px ;
}
.background
{
    background: rgba(0, 0, 0, 0.7)url(\Website\Images\frontpage\1.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection
{
    height: 100vh;
}
.box-main
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf
{
    width:80%;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.secondHalf
{
width: 30%;
}
.secondHalf img
{
    width: 70%;
    padding: 0px 0;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
} 

.text-big
{
    font-size: 30px;
    
}

.text-small
{
    font-size: 15px;
}

.thumbnail img
{
    width: 256px;
    height: 50%;
    border: 3px solid white;
    border-radius: 26px;

}

html {
    scroll-behavior: smooth;
}

.section
{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.section-left
{
    flex-direction: row-reverse;
}

.paras
{
    padding: 0px 65px;
}
.contact
{
    background-color: #f6f5f4;
    height: 800px;

}
.text-center
{
    text-align: center;
    padding top: 30px;
    font-family: 'ubuntu', sans-serif;
}
.form
{
    max-width: 62%;
    margin: 26px auto;
}
.form-input
{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}
.text-footer
{
    text-align: center;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;   
}
.burger
{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line
{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px)

{
    .nav-list
    {
        flex-direction: column;
    }
    .navbar
    {
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav
    {
        text-align: center;
    }
    .box-main
    {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search
    {
        width: 100%;
    }
    .burger
    {
        display: block;
    }
    .h-nav-resp
    {
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main
    {
     flex-direction: column-reverse;
     max-width: 100%;   
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .paras
    {
        padding: 0px;
    }
}