<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
</head>


<style type="text/css">
	body
	{
		font-family: 'Poppins', sans-serif;
    
    background: rgb(107,186,222);
    background: -moz-linear-gradient(90deg, rgba(107,186,222,1) 0%, rgba(232,156,205,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(107,186,222,1) 0%, rgba(232,156,205,1) 100%);
    background: linear-gradient(90deg, rgba(107,186,222,1) 0%, rgba(232,156,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6bbade",endColorstr="#e89ccd",GradientType=1); 
	}

	h1
	{
		color: rgb(49,49,49);
		margin-top: 40px;
		text-align: center;
		font-size: 32px;
	}

	.input-group
	{
		margin: 50px 0px;
	}

	.input-group input 
	{
		height: 45px;
	}

	.btn-add
	{
		background-color: rgb(12, 187, 50);
		color: white;
		padding: 0px 63px;
	}
	
	.btn-remove
	{
		background-color: rgb(187, 12, 12);
		color: white;
		padding: 0px 50px;
	}

	ul
	{
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		padding-left: 0;
		margin-bottom: 0;

	}	

	li
	{
		position: relative;
		display: block;
		padding: 10px 20px;

		margin-bottom: 10px;
		background-color: #fff;
		border: 1 px solid rgb 163,163, 163;
		border-top-left-radius: .25rem;
		border-top-right-radius: .25rem;
		border-bottom-left-radius: .25rem;
		border-bottom-right-radius: .25rem;
	}
</style>
<body>
<div class="container"> 
<div class="row">
	<div class="col-12">
		
		<h1>Add and remove the Skills</h1>

		<hr>

		<div class="input-group">
      <input type="text" class="form-control" id="candidate" required>
      <div class="input-group-append">
			<button onclick="addSkills()" class="btn btn-add" type="button">Add Skills</button>
			<button onclick="removeSkills()" class="btn btn-remove" type="button">Remove Skills</button>
		</div>

	</div>
		<ul id="dynamic-list">
			<li><a href="Neel_Patel_CV.pdf"> Neel_Patel_Cv </a></li>
			<li><a href=""> <b>Sports</b> </a></li>
			<li><a href=""> <b>Programming</b> </a></li>
			<li><a href=""> <b>Marketing</b> </a></li>
		</ul>
  </div>
</div>
</div>
</body>
<script src="\Website\Js\js\skill.js"></script>
</html>